TITULOS Ticket Meet > Copy paste > editable > block de notas >
````
--------------------------------------
####################################
GURU SOLUCIONES > TICKET > 
0.000.000 (ARG) ACTUALIZACIONES         < titulo de la meet
####################################
--------------------------------------  < Descripcion de la meet
````

DESCRIPCION Ticket Meet > Copy paste > editable > block de notas >
````
CUANDO > 
HORARIO > 00:00AM HORA LOCAL (ARG)  
CLIENTE > 
TEL > 
WEB > https://?????????????????????.com/
INVITADOS: "@@@@@", maria.montano@gurusoluciones.com (CO)
DURACION ESTIMADA: "estimar"h APROX

EN ESTA MEET VEREMOS: " "

REQUERIMIENTOS:
PC CON CONEXION A INTERNET > MICROFONO / AUDIO > COMPARTIR PANTALLA EN UNA MEET "EN CASO QUE SE REQUIERA" > APRENDE EN ESTE LINK > https://support.google.com/meet/answer/9308856?hl=es-419&co=GENIE.Platform%3DDesktop

Nota: " "
````

FIRMA Ticket Meet > Copy paste > editable > block de notas >
````
DIEGO GUTIERREZ 
diego.gutierrez@gurusoluciones.com
Dise침ador SAC Postproducci칩n 
gurusoluciones.com
````

COMPLETO Ticket Meet > Copy paste > editable > block de notas >
````
--------------------------------------
####################################
GURU SOLUCIONES > TICKET > 
0.000.000 (ARG) ACTUALIZACIONES         < titulo de la meet
####################################
--------------------------------------  < Descripcion de la meet
CUANDO > 
HORARIO > 00:00AM HORA LOCAL (ARG)  
CLIENTE > 
TEL > 
WEB > https://?????????????????????.com/
INVITADOS: "@@@@@", maria.montano@gurusoluciones.com (CO)
DURACION ESTIMADA: "estimar"h APROX

EN ESTA MEET VEREMOS: " "

REQUERIMIENTOS:
PC CON CONEXION A INTERNET > MICROFONO / AUDIO > COMPARTIR PANTALLA EN UNA MEET "EN CASO QUE SE REQUIERA" > APRENDE EN ESTE LINK > https://support.google.com/meet/answer/9308856?hl=es-419&co=GENIE.Platform%3DDesktop

Nota: " "

--------------------------------------
DIEGO GUTIERREZ 
diego.gutierrez@gurusoluciones.com
Dise침ador SAC Postproducci칩n 
gurusoluciones.com
--------------------------------------
####################################
````
